APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqps://ubgscipq:hOZgLpyUBDLzh-2mswekdbXMckR_TYkQ@puffin.rmq2.cloudamqp.com/ubgscipq'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


