name: Continuous Delivery on Production

on:
 workflow_dispatch:

jobs:
  deploy_on_prod:
    runs-on: ubuntu-latest

    steps:
      - name: checkout source code
        uses: actions/checkout@v2

      - name: Create Customer Service
        working-directory: ./customer
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.PROD_CUSTOMER_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.PROD_CUSTOMER_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.PROD_CUSTOMER_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8001 >> .env
          cat .env

      - name: Create Product Service
        working-directory: ./products
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.PROD_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.PROD_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.PROD_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8002 >> .env
          cat .env

      - name: Create Shopping Service
        working-directory: ./shopping
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.PROD_SHOPPING_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.PROD_SHOPPING_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.PROD_SHOPPING_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8003 >> .env
          cat .env

      - name: Generate Deployment Package
        run: |
          zip -r deploy.zip . -x  ".*git"

      - name: Deploy on Elastic Beanstalk Prod Environment
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secretS.PROD_AWS_ACCESS_KEY}} 
          aws_secret_key: ${{ secretS.PROD_AWS_SECRET_ACCESS_KEY}}
          application_name: ${{ secrets.PROD_AWS_APP_Name}}
          environment_name: ${{ secrets.PROD_AWS_Env_Name}}
          version_label: "ver-${{ github.sha }}"
          region: ap-south-1
          deployment_package: deploy.zip
          
        
    
    
 
  
 
