name: Deploy on QA

on: 
  push:
    branches: ['main']
  workflow_dispatch:

jobs: 
  deploy_on_qa:

    runs-on: ubuntu-latest

    steps: 
      - name: Checkout Source Code
        uses: actions/checkout@v2

      - name: Create Customer Env file
        working-directory: ./customer
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.QA_CUSTOMER_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.QA_CUSTOMER_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.QA_CUSTOMER_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8001 >> .env
          cat .env

      - name: Create Product Env file
        working-directory: ./products
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.QA_PROD_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.QA_PROD_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.QA_PROD_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8002 >> .env
          cat .env

      - name: Create Shopping Env file
        working-directory: ./shopping
        run: |
          touch .env
          echo APP_SECRET=${{ secrets.QA_SHOPPING_APP_SECRET }} >> .env
          echo MONGODB_URI=${{ secrets.QA_SHOPPING_DB_URL }} >> .env
          echo MSG_QUEUE_URL=${{ secrets.QA_SHOPPING_MSG_QUEUE_URL }} >> .env
          echo EXCHANGE_NAME=ONLINE_STORE >> .env
          echo PORT=8003 >> .env
          cat .env

      # - name: Generate Deployment Package
      #   run: |
      #    zip -r deploy.zip . -x '*.git'

      # - name: Deploy on Elastic Beanstalk QA Environment
      #   uses: einaregilsson/beanstalk-deploy@v20
      #   with:
      #     aws_access_key: ${{ secretS.QA_AWS_ACCESS_KEY}}
      #     aws_secret_key:  ${{ secretS.QA_AWS_SECRET_ACCESS_KEY}}
      #     application_name: ${{ secrets.QA_AWS_APP_Name}}
      #     environment_name: ${{ secrets.QA_AWS_Env_Name}}
      #     version_label: "ver-${{ github.sha }}"
      #     region: ap-south-1
      #     deployment_package: deploy.zip
          

        

          
